.experiences {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px;
    padding: 50px;
    width: 50%;
    height: fit-content;
    box-shadow: 0px 0px 25px 10px black;
    overflow: hidden;
}

.section:hover {
    box-shadow: 0 0 10px 2px var(--secondary-color);
}

.section__title {
    display: flex;
    margin-bottom: 25px;
    font-size: var(--font-size-3);
    text-transform: uppercase;
}

.section__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 25px;
}

.section__entry {
    display: flex;
    flex-direction: column;
}

.section__entry > h3 {
    display: flex;
    flex: 1 1 50%;
    font-size: var(--font-size-1);
    font-weight: 700;
    margin-bottom: 10px;
}

.section__entry > p {
    margin-bottom: 10px;
}

.section__entry > ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style: square;
    margin-left: 50px;
}
